<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CMain">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="256.0" layoutY="33.0" styleClass="panel1" text="Panel1" />
            <Pane layoutX="94.0" layoutY="104.0" prefHeight="236.0" prefWidth="413.0" styleClass="panel_panel" />
            <GridPane layoutX="201.0" layoutY="388.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="430.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Botón1" />
                  <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Botón2" GridPane.rowIndex="1" />
                  <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Botón3" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Descripción del botón" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Descripción del botón" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Descripción del botón" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel2" layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="256.0" layoutY="33.0" styleClass="panel1" text="Panel2" />
            <Pane layoutX="94.0" layoutY="104.0" prefHeight="236.0" prefWidth="413.0" styleClass="panel_panel" />
            <GridPane layoutX="201.0" layoutY="388.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="430.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Botón1" />
                  <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Botón2" GridPane.rowIndex="1" />
                  <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Botón3" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Descripción del botón" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Descripción del botón" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Descripción del botón" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel3" layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="256.0" layoutY="33.0" styleClass="panel1" text="Panel3" />
            <Pane layoutX="94.0" layoutY="104.0" prefHeight="236.0" prefWidth="413.0" styleClass="panel_panel" />
            <GridPane layoutX="201.0" layoutY="388.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="430.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Botón1" />
                  <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Botón2" GridPane.rowIndex="1" />
                  <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Botón3" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Descripción del botón" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Descripción del botón" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Descripción del botón" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel4" layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: yellow;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="256.0" layoutY="33.0" styleClass="panel1" text="Panel4" />
            <Pane layoutX="94.0" layoutY="104.0" prefHeight="236.0" prefWidth="413.0" styleClass="panel_panel" />
            <GridPane layoutX="201.0" layoutY="388.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="430.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Botón1" />
                  <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Botón2" GridPane.rowIndex="1" />
                  <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Botón3" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Descripción del botón" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Descripción del botón" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Descripción del botón" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Pane prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 50; -fx-background-color: c9c9c9;" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <ImageView fx:id="up_arrow" fitHeight="58.0" fitWidth="57.0" layoutX="1.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/up-arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="35.0" layoutY="36.0" prefHeight="60.0" prefWidth="60.0" rotate="180.0" style="-fx-background-radius: 50; -fx-background-color: c9c9c9;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
         <children>
            <ImageView fx:id="down_arrow" fitHeight="58.0" fitWidth="57.0" layoutX="1.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/up-arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
